SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL = 'http://localhost:8001'
REACT_APP_SECRET_KEY = 'burekburekburekburekburekburekburek'
REACT_APP_ISSUER = 'http://localhost:44306'
REACT_APP_GOOGLE_CLIENT = '891056263675-fjjfm8qgo2bfui3pfvkgsakhb0k4ntmt.apps.googleusercontent.com'
